{
  "name": "slash-options-builder",
  "version": "2.1.4",
  "description": "options for slash commands discord.js",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "node test/index.js",
    "publish": "npm publish"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "discord.js",
    "slash commands",
    "slash builder",
    "slash options builder"
  ],
  "author": "https://github.com/arturoAtomplay",
  "repository": "https://github.com/arturoAtomplay/slashOptionsBuilder",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "discord.js": "^13.7.0"
  }
}